@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.optional {
    color: @text-color-secondary;
    font-style: normal;
}

.treeContent {
    :global {
        .ant-affix {
            z-index: 1;
        }
    }
}

.tree {
    overflow-y: scroll;
    :global {
        .ant-tree li {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;

        }
        .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper {
            display: inline;
            text-overflow: ellipsis;
        }
        .ant-select-tree-dropdown {
            top: 120px !important;
        }
    }

}

.card {
    .title {
        min-height: 38px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        border-bottom: 1px solid #e8e8e8;
        border-radius: 2px 2px 0 0;
    }
    .cardLine{
        margin-top:12px;
        :global {
            .ant-row{
                height: 32px;
            }
        }

    }
    :global {
        .ant-form-item {
            margin-bottom: 3px;
            color: #999;
        }
        .ant-form-item-label > label {
            color: #999;
        }
    }

}

.metaDataTitle {
    min-height: 38px;
    padding: 24px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 2px 2px 0 0;
}

.metadataManageBtn {
    margin-top: 24px;
    padding-left: 12px;
    button {
        margin-right: 20px;
    }
}

.heading {
    margin: 0 0 16px 0;
    font-size: 14px;
    line-height: 22px;
}

.editable {
    td {
        padding-top: 13px !important;
        padding-bottom: 12.5px !important;
    }
}
.dataSourceTableList{
    margin-top:24px;
    :global{
        .ant-card-body{
            padding: 0;
        }
    }

}

// custom footer for fixed footer toolbar

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}





