@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.dataResourceModal{
    width: 500px !important;

    :global{
        .ant-form-item{
            margin-bottom: 12px;
        }
    }
}


@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}
