@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.dashboardTop {
    min-height: 169px;
    //background: #fff;
    :global {
        .ant-col {
            height: 100%;

        }
    }
    .dashboardTopItem {
        display: flex;
        align-items: center;
        height: 100%;
        background-color: #4ecb73;
        cursor: pointer;
        .dashboardTopItemLeft {
            margin-left: 10%;
            i {
                font-size: 16px;
            }
            img {
                width: 75px;
                height: 75px;
                color: #f00;
            }
        }
        .dashboardTopItemRight {
            margin-left: 30px;
            height: 100%;
            padding: 40px 0;
            color: #fff;
            div:nth-child(1) {
                font-size: 16px;
            }
            div:nth-child(2) {
                margin-top: 20px;
                font-size: 36px;
            }
        }
    }
}
.lineContent {
    height: 410px;
    :global {
        .ant-card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}


.rankTable {
    :global {
        .ant-table-small {
            border: none;
            .ant-table-tbody {
                tr > td {
                    border-bottom: none;
                    text-align: center;
                }
                tr > td:nth-child(3),
                tr > td:nth-child(4),
                tr > td:nth-child(5){
                    text-align: right;
                    padding: 8px 23px 8px 8px!important;
                }
            }
            .ant-table-thead {
                tr > th {
                    text-align: center;
                    border-bottom: none;
                }
            }
        }
        .ant-table-pagination {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}
.rankTableStyle {
    display: inline-block;
    color: #fff;
    width: 20px;
    background-color: #f5f5f5;
    height: 20px;
    margin-top: 1.5px;
    margin-right: 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    border-radius: 20px;
}

.iconGroup {
    i {
        margin-left: 16px;
        color: @text-color-secondary;
        cursor: pointer;
        transition: color 0.32s;
        &:hover {
            color: @text-color;
        }
    }
}

.rankingList {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li {
        .clearfix();

        display: flex;
        align-items: center;
        margin-top: 16px;
        span {
            color: @text-color;
            font-size: 14px;
            line-height: 22px;
        }
        .rankingItemNumber {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-top: 1.5px;
            margin-right: 16px;
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            background-color: @background-color-base;
            border-radius: 20px;
            &.active {
                color: #fff;
                background-color: #314659;
            }
        }
        .rankingItemTitle {
            flex: 1;
            margin-right: 8px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.salesExtra {
    display: inline-block;
    margin-right: 24px;
    a {
        margin-left: 24px;
        color: @text-color;
        &:hover {
            color: @primary-color;
        }
        &.currentDate {
            color: @primary-color;
        }
    }
}

.salesCard {
    .salesBar {
        padding: 0 0 32px 32px;
    }
    .salesRank {
        padding: 0 32px 32px 72px;
    }
    :global {
        .ant-tabs-bar {
            padding-left: 16px;
            .ant-tabs-nav .ant-tabs-tab {
                padding-top: 16px;
                padding-bottom: 14px;
                line-height: 24px;
            }
        }
        .ant-tabs-extra-content {
            padding-right: 24px;
            line-height: 55px;
        }
        .ant-card-head {
            position: relative;
        }
        .ant-card-head-title {
            align-items: normal;
        }
    }
}

.salesCardExtra {
    height: inherit;
}

.salesTypeRadio {
    position: absolute;
    right: 54px;
    bottom: 12px;
}

.offlineCard {
    :global {
        .ant-tabs-ink-bar {
            bottom: auto;
        }
        .ant-tabs-bar {
            border-bottom: none;
        }
        .ant-tabs-nav-container-scrolling {
            padding-right: 40px;
            padding-left: 40px;
        }
        .ant-tabs-tab-prev-icon::before {
            position: relative;
            left: 6px;
        }
        .ant-tabs-tab-next-icon::before {
            position: relative;
            right: 6px;
        }
        .ant-tabs-tab-active h4 {
            color: @primary-color;
        }
    }
}

.twoColLayout {
    .salesCard {
        height: calc(100% - 24px);
    }
    .ii{
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 5px;
        border-radius: 50%;
    }
}

.trendText {
    margin-left: 8px;
    color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
    .salesExtra {
        display: none;
    }

    .rankingList {
        li {
            span:first-child {
                margin-right: 8px;
            }
        }
    }
}

@media screen and (max-width: @screen-md) {
    .rankingTitle {
        margin-top: 16px;
    }

    .salesCard .salesBar {
        padding: 16px;
    }
}

@media screen and (max-width: @screen-sm) {
    .salesExtraWrap {
        display: none;
    }

    .salesCard {
        :global {
            .ant-tabs-content {
                padding-top: 30px;
            }
        }
    }
}
