@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.missionDetailWrapper {
    .loading{
        margin: 20px 0;
        padding: 30px 50px;
        text-align: center;
        border-radius: 4px;
    }
    :global{
        .ant-badge-status-dot{
            width: 6px;
            height: 6px;
        }
    }
    .missionStep {
        display: block;
        margin: 100px;
    }

}
//数据分发列表页头部样式
.detailTitle {
    width: 100%;
    margin-bottom: 24px;
    background: none;
    .detailSourceName {
        font-weight: bold;
        font-size: 18px;
    }
    .detailSourceBtns {
        display: flex;
        align-items: center;
        margin-left: 20px;
        button {
            margin-left: 3px;
        }
    }
    .detailBtns {
        button:nth-child(1){
            margin-right: 3%;
        }
    }
}
.destinationName {
    :global {
        .ant-col {
            height: 30px;
            line-height: 30px;
        }
        .ant-col-13 {
            display: flex;
        }
    }
}

//日期颜色
.salesExtra {
    display: inline-block;
    margin-right: 24px;
    a {
        margin-left: 24px;
        color: @text-color;
        &:hover {
            color: @primary-color;
        }
        &.currentDate {
            color: @primary-color;
        }
    }
}

.detailItem {
    margin-bottom: 20px;
    :global{
        .ant-form-item-label{
            white-space: normal;
            text-align:left
        }
    }
    .tableContainer {
        background: #fff;
        :global {
            .ant-col-8 {
                height: 30px;
                //margin-top: 10px;
                line-height: 30px;
                text-align: center;
            }
            .ant-row {
                padding: 20px;
                font-weight: 600;
                font-size: 16px;
            }

        }
    }
}

.detailLine {
    height: 410px;
    margin-bottom: 20px;
    :global {
        .ant-card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}

//表格样式
.detailTable {
    //padding: 10px;
    :global {
        .ant-table {
            .ant-table-body {
                .ant-table-tbody {
                    tr {
                        td {
                            background: #fff;
                            i {
                                margin-right: 5px;
                                font-size: 16px;
                                &:hover{
                                    color: #1890FF;
                                }
                            }
                        }
                    }
                }
            }
        }
        .ant-pagination  {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }
}
.detailTitleName{
    width: 100%;
    margin-bottom:20px;
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width: @screen-lg) {
    .contentLink {
        a {
            margin-right: 16px;
        }
    }
}

@media screen and (max-width: @screen-md) {
    .extraImg {
        display: none;
    }
}

@media screen and (max-width: @screen-sm) {
    .pageHeaderContent {
        padding-bottom: 30px;
    }

    .contentLink {
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 1000px;
        a {
            margin-right: 16px;
        }
        img {
            margin-right: 4px;
        }
    }
}
