@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.missionDetailWrapper {
    :global{
        .ant-page-header-heading {
            margin-top: 0;
        }
        .ant-page-header-content {
            padding-top: 0;
            .antd-pro-components-page-header-wrapper-index-content {
                margin-bottom: 0;
            }
        }
    }
    .loading{
        margin: 20px 0;
        padding: 30px 50px;
        text-align: center;
        border-radius: 4px;
    }
    .detailHeaderTitle {
        width: 100%;
        //min-height: 48px;
        .detailHeaderTitleLeft {
            display: flex;
            align-items: center;
            height: 32px;
            span {
                font-weight: bold;
                font-size: 26px;
            }
            i{
                margin-left: 15px;
                color: #d7d7d7;
                font-size: 18px;
                cursor: pointer;
            }
            i:nth-of-type(1){
                margin: 0 25px 0 15px;
            }
            i:hover {
                color: #6b83c3;
            }
        }
        .detailHeaderTitleRight {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 32px;
            font-size: 16px;
            span {
                margin-right: 10px;
            }
        }

    }
}
//任务详情头部样式
.syncTop {
    width: 100%;
    height: 184px;
    margin-bottom: 10px;
    background: #fff;
    .syncTopLeft {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        height: 100%;
        padding: 0 20px;
        border-right: 1px solid #e5e5e5;
        .leftStatus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 7% 0;
        }
        .leftTimeLine {
            width: 100%;
            .timeItemImg {
                width: 80%;
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 3%;
                }
            }
            :global {
                .ant-timeline-item-last > .ant-timeline-item-content {
                    min-height: 0;
                }
                .ant-timeline-item-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 95%;
                    height: 36px;
                    padding: 0 10% 0 10%;
                    border: 1px solid #e5e5e5;
                    border-radius: 30px;
                    & > span{
                        color: #40a9ff;
                        cursor: pointer;
                    }
                }
                .ant-timeline-item-head-custom {
                    top: 20%;
                    i {
                        color: #40a9ff;
                    }
                }
                .ant-timeline-item-content:hover {
                    border: 1px solid #40a9ff;
                }
            }
        }
    }
    .syncTopRight {
        height: 100%;
        .dataItem {
            height: 80%;
            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                float: left;
                width: 25%;
                height: 100%;
                span:nth-of-type(1) {
                    font-weight: bold;
                    font-size: 26px;
                }
                div:nth-of-type(2) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 80px;
                    border-right: 1px solid #e5e5e5;
                    span {
                        height: 80px;
                        line-height: 80px;
                    }
                    span:nth-of-type(2) {
                        line-height: 88px;
                    }
                }
            }
            li:nth-last-of-type(1){
                div:nth-of-type(2) {
                    border-right: none;
                }
            }
        }
        .createrInfo {
            padding-right: 5%;
            li {
                float: right;
                padding: 0 10px;
            }
            li:nth-child(1){
                border-left: 1px solid #e5e5e5;
            }
        }
    }
}

//折线图样式
.syncLine {
    width: 100%;
    height: 320px;
    margin-bottom: 10px;
    background: #fff;
}
//标签切换页
.detailTabs {
    .detailTabPane {
        :global {
            .ant-card {
                margin-bottom: 20px;
                .ant-card-head-wrapper {
                    display: flex;
                    align-items: center;
                    .ant-card-head-title {
                        font-weight: bold;
                    }
                }

            }
        }
        .doneDataNumber {
            display: flex;
            align-items: center;
            justify-content: space-around;
            li {
                width: 33%;
                span:nth-of-type(1){
                    margin-right: 1%;
                    margin-left: 5%;
                    font-size: 26px;
                }
                //float: left;
            }
        }
    }
}

.extraImg {
    width: 195px;
    margin-top: -60px;
    text-align: center;
    img {
        width: 100%;
    }
}

.cardAvatar {
    width: 48px;
    height: 48px;
    border-radius: 48px;
}

.cardDescription {
    .textOverflowMulti();
}

.pageHeaderContent {
    position: relative;
}

.contentLink {
    margin-top: 16px;
    a {
        margin-right: 32px;
        img {
            width: 24px;
        }
    }
    img {
        margin-right: 8px;
        vertical-align: middle;
    }
}

@media screen and (max-width: @screen-lg) {
    .contentLink {
        a {
            margin-right: 16px;
        }
    }
}

@media screen and (max-width: @screen-md) {
    .extraImg {
        display: none;
    }
}

@media screen and (max-width: @screen-sm) {
    .pageHeaderContent {
        padding-bottom: 30px;
    }

    .contentLink {
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 1000px;
        a {
            margin-right: 16px;
        }
        img {
            margin-right: 4px;
        }
    }
}
