@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.dataResourceModal{
    width: 720px !important;

    :global{
        .ant-form-item{
            margin-bottom: 12px;
        }
    }
    .dataResourceChoice{
        display: flex;
        justify-content: space-between;
        .dataResourceInput{
            width: 70%;
        }
        .dataResourceBtn{
            width: 13%;
        }
    }
}


@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}
