export default {
    'form.get-captcha': '获取验证码',
    'form.captcha.second': '秒',
    'form.optional': '（选填）',
    'form.reset': '重置',
    'form.submit': '提交',
    'form.save': '保存',
    'form.test-link': '测试链接',
    "form.btn.create": "新建表",
    'form.email.placeholder': '邮箱',
    'form.password.placeholder': '至少6位密码，区分大小写',
    'form.confirm-password.placeholder': '确认密码',
    'form.phone-number.placeholder': '手机号',
    'form.verification-code.placeholder': '验证码',
    'form.title.label': '标题',
    'form.title.placeholder': '给目标起个名字',
    'form.date.label': '起止日期',
    'form.date.placeholder.start': '开始日期',
    'form.date.placeholder.end': '结束日期',
    'form.goal.label': '目标描述',
    'form.goal.placeholder': '请输入你的阶段性工作目标',
    'form.standard.label': '衡量标准',
    'form.standard.placeholder': '请输入衡量标准',
    'form.client.label': '客户',
    'form.client.label.tooltip': '目标的服务对象',
    'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
    'form.invites.label': '邀评人',
    'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
    'form.weight.label': '权重',
    'form.weight.placeholder': '请输入',
    'form.public.label': '目标公开',
    'form.public.label.help': '客户、邀评人默认被分享',
    'form.public.radio.public': '公开',
    'form.public.radio.partially-public': '部分公开',
    'form.public.radio.private': '不公开',
    'form.publicUsers.placeholder': '公开给',
    'form.publicUsers.option.A': '同事甲',
    'form.publicUsers.option.B': '同事乙',
    'form.publicUsers.option.C': '同事丙',
    'form.quickRegister.connectType.label': '连接类型',
    'form.quickRegister.name.label': '数据库名称',
    'form.quickRegister.name.placeholder': '请输入数据库名称',
    'form.quickRegister.url.label': 'JDBC URL',
    'form.quickRegister.url.placeholder': '请输入JDBC URL',
    'form.quickRegister.username.label': '用户名',
    'form.quickRegister.username.placeholder': '请输入用户名',
    'form.quickRegister.password.label': '密码',
    'form.quickRegister.password.placeholder': '请输入密码',
    'form.quickRegister.remarks.label': '描述',
    'form.quickRegister.remarks.placeholder': '请输入描述信息',
    //数据任务新建任务-新建数据源-共有的
    'form.syncConfigDataOriginModal.dataSourceName.label': '数据源名称',
    'form.syncConfigDataOriginModal.dataSourceName.placeholder': '请输入数据源名称',
    'form.syncConfigDataOriginModal.serverAddress.label': '服务器地址',
    'form.syncConfigDataOriginModal.serverAddress.placeholder': '请输入服务器地址(例:123.207.123.213)',
    'form.syncConfigDataOriginModal.port.label': '端口',
    'form.syncConfigDataOriginModal.port.placeholder': '请输入端口(例:3306)',
    'form.syncConfigDataOriginModal.username.label': '用户名',
    'form.syncConfigDataOriginModal.username.placeholder': '请输入用户名',
    'form.syncConfigDataOriginModal.password.label': '密码',
    'form.syncConfigDataOriginModal.password.placeholder': '请输入密码',
    'form.syncConfigDataOriginModal.connect': '连接',
    'form.syncConfigDataOriginModal.nextStep': '下一步',
    'form.syncConfigDataOriginModal.vhost.label': '虚拟路径',
    'form.syncConfigDataOriginModal.dataSinkName.label': '数据分发任务名称',
    'form.syncConfigDataOriginModal.dataSinkName.placeholder': '请输入数据分发任务名称',
    'form.syncConfigDataOriginModal.MissionName.label': '新任务名称',
    'form.syncConfigDataOriginModal.MissionName.placeholder': '请输入新的任务名称',
    'form.syncConfigDataOriginModal.submit': '确定',
    'form.syncConfigDataOriginModal.clear': '取消',
    'form.syncConfigDataOriginModal.databaseName.label': '数据源',
    'form.syncConfigDataOriginModal.databaseName.placeholder': '请选择数据源名称',
    'form.syncConfigDataOriginModal.databaseName.option.create.label': '新建数据源',

    //数据任务新建任务-新建数据源-mysql
    // 'form.syncConfigDataOriginModal.databaseName.label': '数据库名称',
    // 'form.syncConfigDataOriginModal.databaseName.placeholder': '请输入数据库名称(例:dev)',
    //数据任务新建任务-新建数据源-ftp（目的地也用）
    'form.syncConfigDataOriginModal.ftp.catalogue.label': '读取目录',
    'form.syncConfigDataOriginModal.ftp.catalogue.placeholder': '请输入文件绝对路径',
    'form.syncConfigDataOriginModal.ftp.output.catalogue.label': '输出目录',
    'form.syncConfigDataOriginModal.ftp.filename.label': '文件名正则表达式',
    'form.syncConfigDataOriginModal.ftp.filename.placeholder': '请输入文件名正则表达式',
    'form.syncConfigDataOriginModal.ftp.csv.label': 'CSV格式',
    'form.syncConfigDataOriginModal.ftp.csv.placeholder': '请选择CSV格式',
    'form.syncConfigDataOriginModal.ftp.csv.option.DEFAULT': 'DEFAULT',
    'form.syncConfigDataOriginModal.ftp.csv.option.EXCEL': 'EXCEL',
    'form.syncConfigDataOriginModal.ftp.filed.label': '首行为字段名称',
    'form.syncConfigDataOriginModal.ftp.filed.radio.true': '是',
    'form.syncConfigDataOriginModal.ftp.filed.radio.false': '否',
    'form.syncConfigDataOriginModal.ftp.header.label': '表头',
    'form.syncConfigDataOriginModal.ftp.header.placeholder': '请输入表头名称，用英文逗号分隔',
    'form.syncConfigDataOriginModal.ftp.coding.label': '编码方式',
    'form.syncConfigDataOriginModal.ftp.coding.placeholder': '请选择编码方式',
    'form.syncConfigDataOriginModal.ftp.coding.option.UTF8': 'UTF-8',
    'form.syncConfigDataOriginModal.ftp.coding.option.GBK': 'GBK',
    'form.syncConfigDataOriginModal.ftp.xml.type.label': 'XML文件类型',
    'form.syncConfigDataOriginModal.ftp.xml.type.placeholder': '请选择XML文件类型',
    'form.syncConfigDataOriginModal.ftp.xml.type.GangKou': '港口',
    'form.syncConfigDataOriginModal.ftp.xml.type.NetBar': '网吧',
    'form.syncConfigDataOriginModal.ftp.xml.type.Default': '其他',
    'form.syncConfigDataOriginModal.ftp.xml.code.label': 'XML文件编码格式',
    'form.syncConfigDataOriginModal.ftp.xml.code.placeholder': '请选择XML文件编码格式',
    'form.syncConfigDataOriginModal.ftp.xml.code.GBK': 'GBK',
    'form.syncConfigDataOriginModal.ftp.xml.code.UTF8': 'UTF8',
    'form.syncConfigDataOriginModal.ftp.xml.tag.label': 'XML数据层',
    'form.syncConfigDataOriginModal.ftp.xml.tag.placeholder': '请输入XML数据层',
    'form.syncConfigDataOriginModal.ftp.xml.schema.label': '数据结构',
    'form.syncConfigDataOriginModal.ftp.xml.schema.placeholder': '请输入数据结构',

    //数据任务新建任务-新建数据源-rabbitmq
    'form.syncConfigDataOriginModal.rabbitmq.queue.label': 'RabbitMQ队列',
    'form.syncConfigDataOriginModal.rabbitmq.queue.placeholder':'请输入RabbitMQ队列名',
    'form.syncConfigDataOriginModal.rabbitmq.vhost.label': '虚拟路径',
    'form.syncConfigDataOriginModal.rabbitmq.vhost.placeholder':'请输入RabbitMQ虚拟路径',
    'form.syncConfigDataOriginModal.rabbitmq.routing.label': 'routingkey',
    'form.syncConfigDataOriginModal.rabbitmq.routing.placeholder':'请输入routingkey',
    'form.syncConfigDataOriginModal.rabbitmq.exchange.label': '消息交换机',
    'form.syncConfigDataOriginModal.rabbitmq.exchange.placeholder':'请输入消息交换机',
    //数据任务新建任务-新建数据源-kafka(目的地也用)
    'form.syncConfigDataOriginModal.kafka.topic.label': 'Topic名称',
    'form.syncConfigDataOriginModal.kafka.topic.placeholder':'请输入主题',
    'form.syncConfigDataOriginModal.kafka.register.label': 'Schema Register地址',
    'form.syncConfigDataOriginModal.kafka.register.placeholder':'请输入Schema Register地址',
    'form.syncConfigDataOriginModal.kafka.dataFormat.label': '数据格式',
    'form.syncConfigDataOriginModal.kafka.dataFormat.radio.json': 'JSON',
    'form.syncConfigDataOriginModal.kafka.dataFormat.radio.avro': 'AVRO',
    'form.syncConfigDataOriginModal.kafka.dataFormat.radio.string': 'STRING',
    'form.syncConfigDataOriginModal.kafka.isBeginning.label': '是否从头开始',
    'form.syncConfigDataOriginModal.kafka.isBeginning.radio.true': '是',
    'form.syncConfigDataOriginModal.kafka.isBeginning.radio.false': '否',
    'form.syncConfigDataOriginModal.kafka.schema.label': '数据结构',
    'form.syncConfigDataOriginModal.kafka.schema.placeholder':'请输入数据结构',
    //数据任务新建任务-新建数据源-kafka输入-可能会过期(目的地也用)
    'form.syncConfigDataOriginModal.kafka.sourceAddress.label': '源kafka地址',
    'form.syncConfigDataOriginModal.kafka.sourceAddress.placeholder':'请输入源kafka地址',
    'form.syncConfigDataOriginModal.kafka.sinkAddress.label': '目标kafka地址',
    'form.syncConfigDataOriginModal.kafka.sinkAddress.placeholder': '请输入目标kafka地址',
    'form.syncConfigDataOriginModal.kafka.copyTopic.label': '复制主题',
    'form.syncConfigDataOriginModal.kafka.copyTopic.placeholder':'请输入复制主题',
    //数据任务新建任务-新建数据源-jdbc
    'form.syncConfigDataOriginModal.jdbc.url.label': '数据源',
    // 'form.syncConfigDataOriginModal.jdbc.url.placeholder':'请输入URL地址',
    'form.syncConfigDataOriginModal.jdbc.url.placeholder':'请选择数据源',
    'form.syncConfigDataOriginModal.jdbc.url.dataDistribution.label': '目的地名称',
    'form.syncConfigDataOriginModal.jdbc.url.dataDistribution.placeholder':'请输入目的地名称',
    'form.syncConfigDataOriginModal.jdbc.mode.label': '轮询模式（单选）',
    'form.syncConfigDataOriginModal.jdbc.mode.placeholder': '请选择轮询模式',
    'form.syncConfigDataOriginModal.jdbc.mode.option.bulk.label': '全量',
    'form.syncConfigDataOriginModal.jdbc.mode.option.bulk.placeholder': '请选择全量名称',
    'form.syncConfigDataOriginModal.jdbc.poll.label': '全量同步间隔',
    'form.syncConfigDataOriginModal.jdbc.poll.placeholder': '请选择全量同步间隔',
    'form.syncConfigDataOriginModal.jdbc.poll.option.fiveMin': '5分钟',
    'form.syncConfigDataOriginModal.jdbc.poll.option.oneHour': '1小时',
    'form.syncConfigDataOriginModal.jdbc.poll.option.sixHour': '6小时',
    'form.syncConfigDataOriginModal.jdbc.poll.option.oneDay': '24小时',
    'form.syncConfigDataOriginModal.jdbc.mode.option.incrementing.label': '增量',
    'form.syncConfigDataOriginModal.jdbc.mode.option.incrementing.placeholder': '请选择增量名称',
    'form.syncConfigDataOriginModal.jdbc.mode.option.timestamp.label':'时间戳',
    'form.syncConfigDataOriginModal.jdbc.mode.option.timestamp.placeholder':'请选择时间戳名称',
    'form.syncConfigDataOriginModal.ftp.coding.option.create.label': '新建数据源',
    'form.syncConfigDataOriginModal.ftp.resource.option.create.label': '新建数据资源',
    'form.syncConfigDataOriginModal.ftp.metaData.option.create.label': '新建元数据',
    // 'form.syncConfigDataOriginModal.jdbc.mode.option.timestampIncrementing.label': '时间戳+增量',
    // 'form.syncConfigDataOriginModal.jdbc.timestampIncrementing.placeholder': '请输入时间戳+增量名称',
    'form.syncConfigDataOriginModal.jdbc.tableList.label': '表的白/黑名单',
    'form.syncConfigDataOriginModal.jdbc.tableList.placeholder':'请选择表的黑/白名单',
    // 'form.syncConfigDataOriginModal.jdbc.tableList.option.whitelist.label': '白名单',
    // 'form.syncConfigDataOriginModal.jdbc.tableList.option.whitelist.placeholder':'请输入白名单',
    'form.syncConfigDataOriginModal.jdbc.tableList.option.whitelist.label': '数据资源',
    'form.syncConfigDataOriginModal.jdbc.tableList.option.whitelist.placeholder':'请选择数据资源',
    'form.syncConfigDataOriginModal.jdbc.tableList.option.blacklist.label': '黑名单',
    'form.syncConfigDataOriginModal.jdbc.tableList.option.blacklist.placeholder':'请输入黑名单',
    'form.syncConfigDataOriginModal.jdbc.prefix.label': '主题名前缀',
    'form.syncConfigDataOriginModal.jdbc.prefix.placeholder': '请输入主题名前缀',
    'form.syncConfigDataOriginModal.jdbc.query.label': '查询',
    'form.syncConfigDataOriginModal.jdbc.query.placeholder': '请输入查询语句',
    'form.syncConfigDataOriginModal.jdbc.types.label': '表类型',
    'form.syncConfigDataOriginModal.jdbc.types.placeholder': '请选择表类型',
    'form.syncConfigDataOriginModal.jdbc.types.option.TABLE.label': '表',
    'form.syncConfigDataOriginModal.jdbc.types.option.VIEW.label': '视图',
    //数据任务新建任务-新建数据目的地-jdbc
    'form.syncConfigDataOriginModal.jdbc.insertMode.label': '插入模式',
    'form.syncConfigDataOriginModal.jdbc.insertMode.placeholder': '请选择插入模式',
    'form.syncConfigDataOriginModal.jdbc.insertMode.option.insert': '插入',
    'form.syncConfigDataOriginModal.jdbc.insertMode.option.upsert': '更新插入',
    'form.syncConfigDataOriginModal.jdbc.insertMode.option.update': '更新',
    'form.syncConfigDataOriginModal.jdbc.pkMode.label': '主键模式',
    'form.syncConfigDataOriginModal.jdbc.pkMode.placeholder': '请选择主键模式',
    'form.syncConfigDataOriginModal.jdbc.pkMode.option.none.label': '不使用主键',
    'form.syncConfigDataOriginModal.jdbc.pkMode.option.none.placeholder': '不使用主键',
    'form.syncConfigDataOriginModal.jdbc.pkMode.fields.none.label': '不使用主键',
    'form.syncConfigDataOriginModal.jdbc.pkMode.fields.none.placeholder': '不使用主键',
    // 'form.syncConfigDataOriginModal.jdbc.pkMode.option.kafka': 'kafka坐标为主键',
    'form.syncConfigDataOriginModal.jdbc.pkMode.option.record_value.label': '使用源记录的主键',
    'form.syncConfigDataOriginModal.jdbc.pkMode.option.record_value.placeholder': '使用源记录的主键',
    'form.syncConfigDataOriginModal.jdbc.pkMode.fields.record_value.label': '主键字段名',
    'form.syncConfigDataOriginModal.jdbc.pkMode.fields.record_value.placeholder': '请选择主键字段名',
    // 'form.syncConfigDataOriginModal.jdbc.fields.label':'主键字段名',
    // 'form.syncConfigDataOriginModal.jdbc.fields.placeholder':'请输入主键字段名',
    'form.syncConfigDataOriginModal.jdbc.format.label': '数据资源',
    'form.syncConfigDataOriginModal.jdbc.format.placeholder': '请选择数据资源',
    'form.syncConfigDataOriginModal.jdbc.resource.label': '数据库表',
    'form.syncConfigDataOriginModal.jdbc.resource.placeholder': '请输入数据库表',
    // 'form.syncConfigDataOriginModal.jdbc.format.label': '目的地表名',
    // 'form.syncConfigDataOriginModal.jdbc.format.placeholder': '请选择目的地表名',
    //数据任务新建任务-新建数据源-MySQL
    'form.syncConfigDataOriginModal.mysql.serverId.label': '数据库服务id',
    'form.syncConfigDataOriginModal.mysql.serverId.placeholder': '请选择数据库服务id',
    'form.syncConfigDataOriginModal.mysql.serverName.label': '数据库服务名',
    'form.syncConfigDataOriginModal.mysql.serverName.placeholder': '请输入数据库服务名',
    'form.syncConfigDataOriginModal.mysql.whiteList.label': '数据库白名单',
    'form.syncConfigDataOriginModal.mysql.whiteList.placeholder': '请输入数据库白名单',
    //sourceStep3
    'form.sourceStep3.databaseName.option.accurate.label': '精确匹配',
    'form.sourceStep3.databaseName.option.fuzzy.label': '模糊匹配',

    //数据接入-远程数据接入-第三步激活
    'form.remoteDataStep3.activate.label': '激活',
    'form.remoteDataStep3.apply.label': '申请',
    'form.remoteDataStep3.name.placeholder': '请输入申请资源名称',
    'form.remoteDataStep3.globalData.content': '接入分发平台缓存的近七天数据',
    'form.remoteDataStep3.incrementalData.content': '从当前时间点开始接入数据',

};
